/* ************************general*************************
******************************************************** */
body{
    height: 100%;
    /* position:absolute; */
}
*{
    margin: 0px 0px;
}
h2{
   font-family: 'Signika', sans-serif;
   display: flex;
   position: absolute;
   margin-top: 10px;
   margin-left: 10px;
  
}
a{
    font-family:  'Open sans', sans-serif;
    font-size: 0.8rem;

}
p{
font-family:  'Open sans', sans-serif;
margin-left: 20px;
font-size: 0.8rem;
}

section{
    height: auto;
    /* display: flex; */
    /* position: relative; */
}

.hide{
    display: none;
}

/* ******************header********************************
********************************************************* */
header {
    display: block;
    height: 300px;   
    background: url(../image/vue_magasin.jpg) round;
}

nav{
    background: #A68F77 no-repeat;
    display: flex; 
    justify-content: space-between;
    width: 100%;
   height: 100px;
   /* background-image: url(../image/logoblanc.png) ; */
    
    
}
h1{
    background: url(../image/logoblanc.png) no-repeat;
    height: 100px;
    width: 250px;
    margin-left: 20px;
}
#burger{display: none;}
.herder{
    top: 17%;
    list-style-type: none;
    left: -235px;
    position: absolute;
    background-color: rgba(166, 143, 119, 0.7);
    padding: 3%;
    transition: left 1.5s ease-in-out;
}
nav > #burger:checked ~ .herder{
    left: 0;
}
.herder li {
 display: flex;   
}
.herder>li>a{
    text-decoration: none;
    color: black;
}
.burger {
    
background: url(../image/burger.png) no-repeat round ;
margin: 10px;
height: 80px;
width: 85px;



/* position: absolute; */
}



/* *******************sectionboutique************
********************************************** */

#boutique{
    display: flex;
    background: #d0dbcf;


}
#boutique > p{
    margin-top: 40px;
    font-size: 0.8rem;
    height: 100px;
    overflow: scroll;
}
 .demarche {
    margin-left: -10px;
    font-size: 60%;
}
.logonoir {
    margin-top: -10px;
    margin-left: 20px;
    width: 15%;
    height: 100%;
}
.lucas
{ 
    color: green;
}
.lucasimg {
    width: 30%;
    
    margin: 0;
    align-items: center;
}

/* *************************section matiere************
************************************************** */
article {
    margin: 0px;
    display: flex;
    background: #A68F77;
    justify-content: center;
    align-items: center;
    
}
#MatiÃ¨re > h2 {
    font-size: 100%;
    margin-left: 20px;
}
.lin_teille {
   
    margin-top: 0;    
    width: 40%;
    height: auto;
    margin-left: 20px;
    

}
.lin {
    text-align: left;
    margin: 100px 20px;
}

/* **************************nos fournisseurs****************
********************************************************** */
#map {
    
    background: #96b18e;
    margin-top: -10px;
    padding-top: 10px;
    
    position: relative;
  
}
.fournisseur {
    position: relative;
}
.mappemonde {
    display: flex;
    height:200px;
    /* width: 768px; */
    justify-content: space-around;
    background: url(../image/mappemonde.png) round;
}


/* *****************************collection*********************
************************************************************ */
#collection {
    height: 100%;
    width: 100%;
}
.titrecollection {
    position: relative;
    /* margin-left: 40px;
    margin-right: 50px; */
    width: 80%;
    height: 100%;
    font-size: 90%;
}
/* .collection > h2 {
    font-size: 80%;
} */
.collection > p {
    font-size: 0.8rem;
    overflow: scroll;
    height: 100px;
}
.collection > img {
    width: 30%;
    height: 30%;
    margin-left: 10%;
}
.collection {
    display: flex;
    background: #A68F77;
    margin-top: 0px;
    position: relative;
  justify-content: space-around;
  align-items: center;
}


/* ***********************contact********************************
************************************************************** */
#contact {
    height: auto;
    width: 100%;
    background: #96b18e;
    
}

#contenu_contact{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#contenu_contact > img{
    order: 1;
    margin: 0;
    width: 30%;
    height: auto;
}

#contenu_contact > div{
    order: 2;
    display: flexbox;
    justify-content: center;
    align-content: center;
}
.button{
    width: 30%;
    margin: 0 5%;
}
.button > button{
    width: 30%;
    background: none;
    border: none;
}
.button > button > img{
    width: 100%;
    height: auto;
}
#contenu_contact > h2{
    order: 3;
    width: 30%;
}

 #contenu_contact > h2 > img{
    margin: 0 10px;
    width: 100%;
    height: auto;
} 

.map {
    display: flex;
    justify-content: space-around;
    margin-top: 0px;
    margin-left: 0px;
    position: relative;

}
iframe {
    height: 350px;
    
}

.contact {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin: 0px;
    font-size: 0.65rem;
    /* margin-left: 20px; */
   

}

#contact, img {
    margin-right: 20px;
    /* margin-left: 20px; */
}

/* **********************footer***********************************
*************************************************************** */
footer {
    background: #A68F77;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer{
    margin: 0;
}

footer > .footer > li > a{
    text-decoration: none;
    color: black;
}
footer > .footer > li {
    /* color: black; */
    list-style: none;
   
}
/* .p-footer{
    margin: 0;
} */

@import url('https://fonts.googleapis.com/css?family=Signika&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');